server.port=8080
server.address=0.0.0.0
service1.url=http://ec2-98-83-163-41.compute-1.amazonaws.com:8080/search
service2.url=http://ec2-54-163-96-40.compute-1.amazonaws.com:8080/search


logging.level.org.springframework=INFO
logging.level.org.example=DEBUG
